APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://localhost:8888'

DEPLOY_REPO_URL=git@bitbucket.org:weyforth/master-framework.git

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DEPLOY_STAGING_NAME=deploy_name
DEPLOY_STAGING_HOST=site.com
DEPLOY_STAGING_USER=deploy
DEPLOY_STAGING_FILE_OWNER=www-data
DEPLOY_STAGING_PATH=/var/www/vhosts/site

DEPLOY_PRODUCTION_NAME=deploy_name_live
DEPLOY_PRODUCTION_HOST=site.com
DEPLOY_PRODUCTION_USER=deploy
DEPLOY_PRODUCTION_FILE_OWNER=www-data
DEPLOY_PRODUCTION_PATH=/var/www/vhosts/site

DB_HOST=localhost
DB_DATABASE=vagrant
DB_USERNAME=vagrant
DB_PASSWORD=strongpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

ROOT_USER_NAME=Test User
ROOT_USER_EMAIL=testuser@test.com
ROOT_USER_PASSWORD=password

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost:8888/account/provider/facebook

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=http://localhost:8888/account/provider/twitter
