storage:
  image: weyforth/laravel-base
  volumes:
    - /storage
    - /var/lib/postgresql/data

data:
  image: weyforth/laravel-base
  volumes:
    - .:/data:rw

db:
  image: postgres:9.5
  environment:
    POSTGRES_PASSWORD: dbpass

fpm:
  image: weyforth/laravel-phpfpm

nginx:
  image: weyforth/laravel-nginx
  ports:
    - "80:80"
