APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://localhost:8080'

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DB_HOST=db
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=dbpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

ROOT_USER_NAME=Test User
ROOT_USER_EMAIL=testuser@test.com
ROOT_USER_PASSWORD=password

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost:8080/account/provider/facebook

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=http://localhost:8080/account/provider/twitter
